<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Entrance Exam Test Preparation</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
      *{
      font-family:ubuntu;
      margin:0px;
      padding:0px;  
    }
      body,html{
               height:100%;
               width:100%;
               background-color:#fffcf2
               }
	nav{
    width:100%;
    height:70px;
    background-color:#eb5e28;
    display:flex;
    align-items:center;
    }
.logo{
width:20%;
display:flex;
justify-content:center;
}

.logo .e{
font-size:32px;
font-weight:bold;
color:#fffcf2;
}

.logo .tp{
font-size:16px;
font-weight:bold;
color:#fffcf2;
}
.nav-bar{
display:flex;
 width:80%;
justify-content:space-evenly;
  text-decoration: none;
  
}
a{
  text-decoration:none;
  color:#fffcf2;
  font-weight:bold;
  font-size:18px;
}

.list-items{
list-style:none;
}
    </style>
</head>
<body>
    <nav>
      <div class = "logo"><span class ="e">E</span><span class="tp">TP</span></div>
      <ul class = "nav-bar">
      <li class = "list-items"><a href="#">Mathematics</a></li>
	  <li class = "list-items"><a href="#">Biology</a></li>
	  <li class = "list-items"><a href="#">Chemistry</a></li>
	  <li class = "list-items"><a href="#">Physics</a></li>
	  <li class = "list-items"><a href="#">English</a></li>
</ul>
    </nav>
</body>
</html>